[OPTIONS]
HighDetail=true
ContinuousVB=false
ShowCursor=0
StencilShadows=true
ShowConsole=true
TimeSpeed=0.01
DynamicVB=true
FlySpeed=20
VideoWidth=400
VideoHeight=300
VideoBrightness=1.1
VideoContrast=1.3
FullScreen=true
CityStaticBuffers=true
Gamma=0.50
LimitFPS=30
ScreenWidth=1024
ScreenHeight=768
MotionBlur=false
WaterBump=false
CityDetail=0.5
ViewDistFactor=3
WaterReflectCity=true
WetSurface=false
EnvMapping=true
WaterBlur=true
WaterBumpS1=64.0
WaterBumpS2=32.0
WaterBumpS3=0.85
WaterBumpR1=75.0
WaterBumpR2=75.0
WaterBumpRD=0.08
WaterBumpRT=4.0
TempRSWidth=256
TempRSHeight=256
MaxDecaledShadows=0
MaxProjectedShadows=0
;Font=Arial Black
Font=Arial
FontFile=textures\GUI\AGLettericaCondensedLight.dds
Detail=0.00
MusicVolume=1.00
SoundVolume=1.00
SpecialFX=true
PlayerName=
Host=
AutomaticCamera=false
ShowBoard=false
ShowCaptured=false
Gamma=0.00
ShowGameStatus=false
FastMovement=false
Splatters=true
Blood=true
TrafficDensity=10
[CONTROLS]
action1=--- ---
action2=--- ---
action3=--- ---
[AUDIO]
sound_driver=Primary Sound Driver
